<Scene name="Main with Road">
     <ModelList>
		<Model>sphere.fbx</Model>
		<Model>cone.fbx</Model>
		<Model>Plane.FBX</Model>
		<Model>carSUV.fbx</Model>
		<Model>RaceC.FBX</Model>
		<Model>RegularC.FBX</Model>
		<Model>coin/coin.fbx</Model>
    </ModelList>
	<TextureList>
		<Texture>texture.png</Texture>
		<Texture>Car/carSUV_COLOR.jpg</Texture>
		<Texture>Car/carSUV_NORMAL.jpg</Texture>
		<Texture>Car/RaceC_red_diffuse.png</Texture>
		<Texture>Car/RaceC_red_normal.png</Texture>
		<Texture>Car/RaceC_red_specular.png</Texture>
		<Texture>Car/RegularC_diffuse_green.png</Texture>
		<Texture>Car/RegularC_normal.png</Texture>
		<Texture>Car/RegularC_specular.png</Texture>
		<Texture>road_road_0021_01_tiled.jpg</Texture>
		<Texture>road_road_0021_01_tiled_NormalMap.png</Texture>
		<Texture>road_road_0021_01_tiled_SpecularMap.png</Texture>
		<Texture>coin-texture.jpg</Texture>
		<Texture>coin-Spec.png</Texture>
		<Texture>coin-Normal.png</Texture>
		<Texture>2107-normal.jpg</Texture>
	</TextureList>
	<ShaderList>
		<Shader vert="specularVS.glsl" frag="specularFS.glsl">Specular</Shader>
		<Shader vert="diffuseNormalSpecMapVS.glsl" frag="diffuseNormalSpecMapFS.glsl">diffuseNormalSpecMap</Shader>
		<Shader vert="postProcVS.glsl" frag="colorCorr1FS.glsl">PostProcess1</Shader>
		<Shader vert="postProcVS.glsl" frag="colorCorr2FS.glsl">PostProcess2</Shader>
		<Shader vert="pointLightVS.glsl" frag="pointLightFS.glsl">PointLight</Shader>
		<Shader vert="spotLightVS.glsl" frag="spotLightFS.glsl">spotLight</Shader>
		<Shader vert="skyboxVS.glsl" frag="skyboxFS.glsl">SkyBox</Shader>
		<Shader vert="simpleDepthVS.glsl" frag="simpleDepthFS.glsl">SimpleDepth</Shader>
		<Shader vert="carSUVVS.glsl" frag="carSUVFS.glsl">carSUV</Shader>
		<Shader vert="roadVS.glsl" frag="roadFS.glsl">road</Shader>
		<Shader vert="coinVS.glsl" frag="coinFS.glsl">coin</Shader>
	</ShaderList>
	<FontList>
		<Font>OratorStd.otf</Font>
		<Font>Regensburg.ttf</Font>
	</FontList>
	<SoundList>
		<Sound>Slammin.wav</Sound>
		<Sound>carEngine.wav</Sound>
		<Sound>coinPickUp.wav</Sound>
		<Sound>hit1.wav</Sound>
		<Sound>hit2.wav</Sound>
		<Sound>Death.wav</Sound>
		<Sound>end-game-fail.wav</Sound>
	</SoundList>
	<GameObjectList>	
		<GameObject name="Sun" hasRenderer="false" texture="texture.png" model="" shader="Specular" 
			posx="0" posy="100" posz="0" rotx="120" roty="0" rotz="0" 
			scalex="0.5" scaley="0.5" scalez="2">
			<ComponentList>
				<Component ID="Light">
					<Attributes color="0.5,0.5,1,1" state="directional"/>
				</Component>
			</ComponentList>
		</GameObject>	
		<GameObject name="SceneManagementObject" hasRenderer="true" texture="" model="" shader="" 
			posx="0" posy="0" posz="0" 
			rotx="0" roty="0" rotz="0" 
			scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="TimeDay">
					<Attributes font="Regensburg.ttf"/>
				</Component>
				<Component ID="Skybox">
					<Attributes texture1="skyTexture" texture2="skyNightTexture" isTimeDay="true"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="CameraBehaviourObject" hasRenderer="false" texture="" model="" shader="" 
			posx="15" posy="10" posz="0" 
			rotx="0" roty="-90" rotz="0" 
			scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="CameraBehaviour">
					<Attributes speed="20"/>
				</Component>
				<Component ID="CameraComponent">
					<Attributes/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="PlayerCar" hasRenderer="true" texture="Car/RaceC_red_diffuse.png,Car/RaceC_red_normal.png,Car/RaceC_red_specular.png" model="RaceC.FBX" shader="diffuseNormalSpecMap" 
			posx="0" posy="0" posz="0" rotx="-90" roty="0" rotz="0" 
			scalex="3" scaley="3" scalez="3">
			<Material diffuse="0.5,0.8,0,1" specularPower="62" specularIntensity="1"/>
			<ComponentList>
				<Component ID="PlayerCar"/>
			</ComponentList>
		</GameObject>
		<GameObject name="PlayerRearLight" hasRenderer="true" texture="" model="sphere.fbx" shader="PointLight" 
			posx="50" posy="5" posz="-10" rotx="0" roty="0" rotz="0" 
			scalex="5" scaley="5" scalez="5">
			<ComponentList>
				<Component ID="Light">
					<Attributes color="0.5,0,0,1" state="point"/>
				</Component>
				<Component ID="FollowComp">
					<Attributes offsetPos="4,0,0,1" nameGo="PlayerCar"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="PlayerHeadLL" hasRenderer="true" texture="" model="cone.fbx" shader="spotLight" 
			posx="40" posy="5" posz="-10" rotx="0" roty="90" rotz="0" 
			scalex="20" scaley="20" scalez="40">
			<ComponentList>
				<Component ID="Light">
					<Attributes color="0.5,0.5,0.5,1" state="spot"/>
				</Component>
				<Component ID="FollowComp">
					<Attributes offsetPos="-39,2,2" nameGo="PlayerCar"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="PlayerHeadLR" hasRenderer="true" texture="" model="cone.fbx" shader="spotLight" 
			posx="40" posy="5" posz="-10" rotx="0" roty="90" rotz="0" 
			scalex="20" scaley="20" scalez="40">
			<ComponentList>
				<Component ID="Light">
					<Attributes color="0.5,0.5,0.5,1" state="spot"/>
				</Component>
				<Component ID="FollowComp">
					<Attributes offsetPos="-39,2,-2" nameGo="PlayerCar"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="PointLight1" hasRenderer="true" texture="" model="sphere.fbx" shader="PointLight" 
			posx="-70" posy="20" posz="0" rotx="0" roty="0" rotz="0" 
			scalex="20" scaley="20" scalez="20">
			<ComponentList>
				<Component ID="Light">
					<Attributes color="1,0.972,0.019,1" state="point"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="PointLight2" hasRenderer="true" texture="" model="sphere.fbx" shader="PointLight" 
			posx="-150" posy="20" posz="0" rotx="0" roty="0" rotz="0" 
			scalex="20" scaley="20" scalez="20">
			<ComponentList>
				<Component ID="Light">
					<Attributes color="1,0.972,0.019,1" state="point"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="Road" hasRenderer="true" texture="road_road_0021_01_tiled.jpg,road_road_0021_01_tiled_SpecularMap.png" model="Plane.FBX" shader="road"  
			posx="0" posy="-4" posz="0" rotx="-90" roty="0" rotz="0" 
			scalex="3" scaley="3" scalez="3">
			<Material diffuse="0.4,0.4,0.4,1" specularPower="62" specularIntensity="1"/>
			<ComponentList>	
			</ComponentList>
		</GameObject>	
		<GameObject name="TestCar4" hasRenderer="true" texture="Car/RegularC_diffuse_green.png,Car/RegularC_normal.png,Car/RegularC_specular.png" model="RegularC.FBX" shader="diffuseNormalSpecMap" 
			posx="90" posy="100" posz="0" rotx="-90" roty="0" rotz="0" 
			scalex="3" scaley="3" scalez="3">
			<Material diffuse="0.5,0.8,0,1" specularPower="62" specularIntensity="0.2"/>
			<ComponentList>
				<Component ID="MoveGOBehaviour"/>
			</ComponentList>
		</GameObject>
		<GameObject name="PointLight3" hasRenderer="true" texture="" model="sphere.fbx" shader="PointLight" 
			posx="85" posy="90" posz="-5" rotx="0" roty="0" rotz="0" 
			scalex="20" scaley="20" scalez="20">
			<ComponentList>
				<Component ID="Light">
					<Attributes color="1,0,0,1" state="point"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="PointLight4" hasRenderer="true" texture="" model="sphere.fbx" shader="PointLight" 
			posx="85" posy="110" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="20" scaley="20" scalez="20">
			<ComponentList>
				<Component ID="Light">
					<Attributes color="0,0,1,1" state="point"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="enemyManager" hasRenderer="false" texture="" model="" shader="" 
			posx="-150" posy="0" posz="0" 
			rotx="0" roty="0" rotz="0" 
			scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="EnemySpawner"/>
			</ComponentList>
		</GameObject>
	</GameObjectList>
</Scene>